<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView1"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:padding="16dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:text="Hai, Nikko Eka Saputra..\n\nSelama 30 hari kami akan membimbing kamu untuk diet menuju tubuh kamu yang ideal.."
                    android:textColor="@color/colorTextPink"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/menu_diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_4"
                    android:text="MENU DIET"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/program_diet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_4"
                    android:text="PROGRAM DIET"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_4"
                    android:text="TENTANG"
                    android:textColor="@color/colorTextWhite"
                    android:textStyle="bold"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>